<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_frame_scores"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:ems="10"
        tools:ignore="SpeakableTextPresentCheck"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_marginStart="26dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="@+id/editText_frame_scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_frame_scores"
        app:layout_constraintTop_toTopOf="@+id/editText_frame_scores" />

    <TextView
        android:id="@+id/textView_scores"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:text="Total score is:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_frame_scores"
        app:layout_constraintVertical_bias="0.067" />

</androidx.constraintlayout.widget.ConstraintLayout>